<head>
  <!-- <base href="file:///G:/lab/blog/build/"> -->
  <link rel="stylesheet" type="text/css" href="__host__/lib/css/tmr.css">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One|Ubuntu+Mono" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- <link rel="stylesheet" type="text/css" href="__host__/lib/css/bootstrap.min.css"> -->
  <style>
    * {
      /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
      margin: 0;
      padding: 0;
      /* font-family: 'Ubuntu', sans-serif; */
      /* font-family: 'Ubuntu Condensed', sans-serif; */
    }
    body {
      padding-top: 50px;
      background-color: #1d1f21;
    }
    .left {
      float: left;
    }
    .right {
      float: right;    
    }
    a:visited {
      color: #b294bb;
    }
    a {
      color: #81a2be;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

__content__
